//  $page_id = get_the_ID();
//  $args = array(  
//    'post_type' => 'team',
//    'post_status' => 'publish',
//    'posts_per_page' => -1, 
//    'orderby' => 'title', 
//    'order' => 'ASC', 
//    'tax_query' => array (
      
//       array(
//          'taxonomy' => 'teamtype',
//          'field' =>'slug',
//          'terms' =>'day',
//          'include_children' => false

//       ),
//    ),
// );

// $post_data = new WP_Query( $args );
// echo "<pre>";
// print_r($post_data);
 
//  $term = get_the_terms( $page_id , 'teamtype');
 //print_r($term);





//  $teamtype_terms_id = get_the_terms($child_posts, 'teamtype');
//  print_r($teamtype_terms_id);
//  $teamtype_term_id = $teamtype_terms_id[0]->term_id;
//  $child_terms = get_term_children($teamtype_term_id,'teamtype');
//  print_r($child_terms);