success: function (response) {
          if (response.success) {
            var posts = response.data;
            var postContent = "";
            if (posts.length > 0) {
              postContent += '<div class="post">';
              postContent += "<h2>" + posts.title + "</h2>";
              postContent += "<div>" + posts.content + "</div>";
              postContent += "</div>";
            } else {
              postContent = "<p>No post found in the selected category.</p>";
            }
            $(".post-contener").html(postContent);
          } else {
            alert(response.data);
          }
        },




        success: function (posts) { // Handle the response as an array of posts
          var postContent = "";
          if (posts.length > 0) {
            postContent += '<div class="post">';
            postContent += "<h2>" + posts[0].title + "</h2>"; 
            postContent += "<div>" + posts[0].content + "</div>"; 
            postContent += "</div>";
          } else {
            postContent = "<p>No post found in the selected category.</p>";
          }
          $(".post-container").html(postContent); 
        },


        //function to handel ajax request for custome post type
function load_posts_by_category() {
   
    if(isset($_POST['category_id'])){
        $category_id = intval($_POST['category_id']);
        $category = get_term_by('id',$category_id , 'playtype');

        if(!$category){
            wp_send_json_error('Invalid category selection.');
        }

        $posts=get_posts(array(
            'post_type'=>'team',
            'tax_query'=> array(
                array(
                    //'taxonamy'=>array('playtype','teamtype'),
                    'taxonomy'=>'playtype',
                    'field' => 'term_id',
                    'terms' => $category_id, 
                ),
            ),
            'post per page' => -1
        ));
       
        $response = array();
        if($posts){
            foreach($posts as $post){
            $response[] = array(
                'title' => $post->post_title,
                'content'=> $post->post_content,
                //Add more post data as needed
            );
        }
        wp_send_json_success($response);
       print_r($response);
        }else{
            wp_send_json_error('No posts found in the selected category.');
        }
  
    }

}